Record=TopLevelDocument|FileName=Functional.SchDoc
Record=SheetSymbol|SourceDocument=Functional.SchDoc|Designator=CH1|SchDesignator=CH1|FileName=Sh_opto_out.SchDoc|SymbolType=Normal|RawFileName=Sh_opto_out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional.SchDoc|Designator=CH2|SchDesignator=CH2|FileName=Sh_opto_out.SchDoc|SymbolType=Normal|RawFileName=Sh_opto_out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional.SchDoc|Designator=CH3|SchDesignator=CH3|FileName=Sh_opto_out.SchDoc|SymbolType=Normal|RawFileName=Sh_opto_out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional.SchDoc|Designator=CH4|SchDesignator=CH4|FileName=Sh_opto_out.SchDoc|SymbolType=Normal|RawFileName=Sh_opto_out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional.SchDoc|Designator=CH5|SchDesignator=CH5|FileName=Sh_opto_out.SchDoc|SymbolType=Normal|RawFileName=Sh_opto_out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional.SchDoc|Designator=CH6|SchDesignator=CH6|FileName=Sh_opto_out.SchDoc|SymbolType=Normal|RawFileName=Sh_opto_out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional.SchDoc|Designator=CH7|SchDesignator=CH7|FileName=Sh_opto_out.SchDoc|SymbolType=Normal|RawFileName=Sh_opto_out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional.SchDoc|Designator=CH8|SchDesignator=CH8|FileName=Sh_opto_out.SchDoc|SymbolType=Normal|RawFileName=Sh_opto_out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional.SchDoc|Designator=CH9|SchDesignator=CH9|FileName=Sh_opto_out.SchDoc|SymbolType=Normal|RawFileName=Sh_opto_out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional.SchDoc|Designator=CH10|SchDesignator=CH10|FileName=Sh_opto_out.SchDoc|SymbolType=Normal|RawFileName=Sh_opto_out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional.SchDoc|Designator=CH11|SchDesignator=CH11|FileName=Sh_opto_out.SchDoc|SymbolType=Normal|RawFileName=Sh_opto_out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional.SchDoc|Designator=CH12|SchDesignator=CH12|FileName=Sh_opto_out.SchDoc|SymbolType=Normal|RawFileName=Sh_opto_out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional.SchDoc|Designator=CH13|SchDesignator=CH13|FileName=Sh_opto_out.SchDoc|SymbolType=Normal|RawFileName=Sh_opto_out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional.SchDoc|Designator=CH14|SchDesignator=CH14|FileName=Sh_opto_out.SchDoc|SymbolType=Normal|RawFileName=Sh_opto_out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional.SchDoc|Designator=CH15|SchDesignator=CH15|FileName=Sh_opto_out.SchDoc|SymbolType=Normal|RawFileName=Sh_opto_out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional.SchDoc|Designator=CH16|SchDesignator=CH16|FileName=Sh_opto_out.SchDoc|SymbolType=Normal|RawFileName=Sh_opto_out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional.SchDoc|Designator=CORE|SchDesignator=CORE|FileName=Sh_core.SchDoc|SymbolType=Normal|RawFileName=Sh_core.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Functional.SchDoc|Designator=Launch|SchDesignator=Launch|FileName=Sh_el_opto_in.SchDoc|SymbolType=Normal|RawFileName=Sh_el_opto_in.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
