[DesignatorManager]
LogicalDesignator0=R2
LogicalPartID0=1
DocumentName0=Sh_opto_out.SchDoc
ChannelName0=CH9
UniqueID0=\ADLCEAEO\HAEDRDRD
PhysicalDesignator0=R34
PhysicalDesignatorLocked0=0
LogicalDesignator1=VT1
LogicalPartID1=1
DocumentName1=Sh_opto_out.SchDoc
ChannelName1=CH9
UniqueID1=\ADLCEAEO\NRWETFLT
PhysicalDesignator1=VT9
PhysicalDesignatorLocked1=0
LogicalDesignator2=R4
LogicalPartID2=1
DocumentName2=Sh_opto_out.SchDoc
ChannelName2=CH9
UniqueID2=\ADLCEAEO\SCASXKDP
PhysicalDesignator2=R33
PhysicalDesignatorLocked2=0
LogicalDesignator3=C1
LogicalPartID3=1
DocumentName3=Sh_opto_out.SchDoc
ChannelName3=CH9
UniqueID3=\ADLCEAEO\UWSZYKGQ
PhysicalDesignator3=C9
PhysicalDesignatorLocked3=0
LogicalDesignator4=R5
LogicalPartID4=1
DocumentName4=Sh_opto_out.SchDoc
ChannelName4=CH9
UniqueID4=\ADLCEAEO\VYLJBYQK
PhysicalDesignator4=R32
PhysicalDesignatorLocked4=0
LogicalDesignator5=VD1
LogicalPartID5=1
DocumentName5=Sh_opto_out.SchDoc
ChannelName5=CH9
UniqueID5=\ADLCEAEO\YBEFZZEK
PhysicalDesignator5=VD9
PhysicalDesignatorLocked5=0
LogicalDesignator6=R3
LogicalPartID6=1
DocumentName6=Sh_opto_out.SchDoc
ChannelName6=CH9
UniqueID6=\ADLCEAEO\ZDGBAZAG
PhysicalDesignator6=R35
PhysicalDesignatorLocked6=0
LogicalDesignator7=R2
LogicalPartID7=1
DocumentName7=Sh_opto_out.SchDoc
ChannelName7=CH4
UniqueID7=\DOJHPUZS\HAEDRDRD
PhysicalDesignator7=R54
PhysicalDesignatorLocked7=0
LogicalDesignator8=VT1
LogicalPartID8=1
DocumentName8=Sh_opto_out.SchDoc
ChannelName8=CH4
UniqueID8=\DOJHPUZS\NRWETFLT
PhysicalDesignator8=VT14
PhysicalDesignatorLocked8=0
LogicalDesignator9=R4
LogicalPartID9=1
DocumentName9=Sh_opto_out.SchDoc
ChannelName9=CH4
UniqueID9=\DOJHPUZS\SCASXKDP
PhysicalDesignator9=R53
PhysicalDesignatorLocked9=0
LogicalDesignator10=C1
LogicalPartID10=1
DocumentName10=Sh_opto_out.SchDoc
ChannelName10=CH4
UniqueID10=\DOJHPUZS\UWSZYKGQ
PhysicalDesignator10=C14
PhysicalDesignatorLocked10=0
LogicalDesignator11=R5
LogicalPartID11=1
DocumentName11=Sh_opto_out.SchDoc
ChannelName11=CH4
UniqueID11=\DOJHPUZS\VYLJBYQK
PhysicalDesignator11=R52
PhysicalDesignatorLocked11=0
LogicalDesignator12=VD1
LogicalPartID12=1
DocumentName12=Sh_opto_out.SchDoc
ChannelName12=CH4
UniqueID12=\DOJHPUZS\YBEFZZEK
PhysicalDesignator12=VD14
PhysicalDesignatorLocked12=0
LogicalDesignator13=R3
LogicalPartID13=1
DocumentName13=Sh_opto_out.SchDoc
ChannelName13=CH4
UniqueID13=\DOJHPUZS\ZDGBAZAG
PhysicalDesignator13=R55
PhysicalDesignatorLocked13=0
LogicalDesignator14=R2
LogicalPartID14=1
DocumentName14=Sh_opto_out.SchDoc
ChannelName14=CH5
UniqueID14=\EQESERQF\HAEDRDRD
PhysicalDesignator14=R50
PhysicalDesignatorLocked14=0
LogicalDesignator15=VT1
LogicalPartID15=1
DocumentName15=Sh_opto_out.SchDoc
ChannelName15=CH5
UniqueID15=\EQESERQF\NRWETFLT
PhysicalDesignator15=VT13
PhysicalDesignatorLocked15=0
LogicalDesignator16=R4
LogicalPartID16=1
DocumentName16=Sh_opto_out.SchDoc
ChannelName16=CH5
UniqueID16=\EQESERQF\SCASXKDP
PhysicalDesignator16=R49
PhysicalDesignatorLocked16=0
LogicalDesignator17=C1
LogicalPartID17=1
DocumentName17=Sh_opto_out.SchDoc
ChannelName17=CH5
UniqueID17=\EQESERQF\UWSZYKGQ
PhysicalDesignator17=C13
PhysicalDesignatorLocked17=0
LogicalDesignator18=R5
LogicalPartID18=1
DocumentName18=Sh_opto_out.SchDoc
ChannelName18=CH5
UniqueID18=\EQESERQF\VYLJBYQK
PhysicalDesignator18=R48
PhysicalDesignatorLocked18=0
LogicalDesignator19=VD1
LogicalPartID19=1
DocumentName19=Sh_opto_out.SchDoc
ChannelName19=CH5
UniqueID19=\EQESERQF\YBEFZZEK
PhysicalDesignator19=VD13
PhysicalDesignatorLocked19=0
LogicalDesignator20=R3
LogicalPartID20=1
DocumentName20=Sh_opto_out.SchDoc
ChannelName20=CH5
UniqueID20=\EQESERQF\ZDGBAZAG
PhysicalDesignator20=R51
PhysicalDesignatorLocked20=0
LogicalDesignator21=R2
LogicalPartID21=1
DocumentName21=Sh_opto_out.SchDoc
ChannelName21=CH10
UniqueID21=\EVTXEULB\HAEDRDRD
PhysicalDesignator21=R30
PhysicalDesignatorLocked21=0
LogicalDesignator22=VT1
LogicalPartID22=1
DocumentName22=Sh_opto_out.SchDoc
ChannelName22=CH10
UniqueID22=\EVTXEULB\NRWETFLT
PhysicalDesignator22=VT8
PhysicalDesignatorLocked22=0
LogicalDesignator23=R4
LogicalPartID23=1
DocumentName23=Sh_opto_out.SchDoc
ChannelName23=CH10
UniqueID23=\EVTXEULB\SCASXKDP
PhysicalDesignator23=R29
PhysicalDesignatorLocked23=0
LogicalDesignator24=C1
LogicalPartID24=1
DocumentName24=Sh_opto_out.SchDoc
ChannelName24=CH10
UniqueID24=\EVTXEULB\UWSZYKGQ
PhysicalDesignator24=C8
PhysicalDesignatorLocked24=0
LogicalDesignator25=R5
LogicalPartID25=1
DocumentName25=Sh_opto_out.SchDoc
ChannelName25=CH10
UniqueID25=\EVTXEULB\VYLJBYQK
PhysicalDesignator25=R28
PhysicalDesignatorLocked25=0
LogicalDesignator26=VD1
LogicalPartID26=1
DocumentName26=Sh_opto_out.SchDoc
ChannelName26=CH10
UniqueID26=\EVTXEULB\YBEFZZEK
PhysicalDesignator26=VD8
PhysicalDesignatorLocked26=0
LogicalDesignator27=R3
LogicalPartID27=1
DocumentName27=Sh_opto_out.SchDoc
ChannelName27=CH10
UniqueID27=\EVTXEULB\ZDGBAZAG
PhysicalDesignator27=R31
PhysicalDesignatorLocked27=0
LogicalDesignator28=R2
LogicalPartID28=1
DocumentName28=Sh_opto_out.SchDoc
ChannelName28=CH13
UniqueID28=\HSNMBFIP\HAEDRDRD
PhysicalDesignator28=R18
PhysicalDesignatorLocked28=0
LogicalDesignator29=VT1
LogicalPartID29=1
DocumentName29=Sh_opto_out.SchDoc
ChannelName29=CH13
UniqueID29=\HSNMBFIP\NRWETFLT
PhysicalDesignator29=VT5
PhysicalDesignatorLocked29=0
LogicalDesignator30=R4
LogicalPartID30=1
DocumentName30=Sh_opto_out.SchDoc
ChannelName30=CH13
UniqueID30=\HSNMBFIP\SCASXKDP
PhysicalDesignator30=R17
PhysicalDesignatorLocked30=0
LogicalDesignator31=C1
LogicalPartID31=1
DocumentName31=Sh_opto_out.SchDoc
ChannelName31=CH13
UniqueID31=\HSNMBFIP\UWSZYKGQ
PhysicalDesignator31=C5
PhysicalDesignatorLocked31=0
LogicalDesignator32=R5
LogicalPartID32=1
DocumentName32=Sh_opto_out.SchDoc
ChannelName32=CH13
UniqueID32=\HSNMBFIP\VYLJBYQK
PhysicalDesignator32=R16
PhysicalDesignatorLocked32=0
LogicalDesignator33=VD1
LogicalPartID33=1
DocumentName33=Sh_opto_out.SchDoc
ChannelName33=CH13
UniqueID33=\HSNMBFIP\YBEFZZEK
PhysicalDesignator33=VD5
PhysicalDesignatorLocked33=0
LogicalDesignator34=R3
LogicalPartID34=1
DocumentName34=Sh_opto_out.SchDoc
ChannelName34=CH13
UniqueID34=\HSNMBFIP\ZDGBAZAG
PhysicalDesignator34=R19
PhysicalDesignatorLocked34=0
LogicalDesignator35=R2
LogicalPartID35=1
DocumentName35=Sh_opto_out.SchDoc
ChannelName35=CH2
UniqueID35=\HVZWPARD\HAEDRDRD
PhysicalDesignator35=R62
PhysicalDesignatorLocked35=0
LogicalDesignator36=VT1
LogicalPartID36=1
DocumentName36=Sh_opto_out.SchDoc
ChannelName36=CH2
UniqueID36=\HVZWPARD\NRWETFLT
PhysicalDesignator36=VT16
PhysicalDesignatorLocked36=0
LogicalDesignator37=R4
LogicalPartID37=1
DocumentName37=Sh_opto_out.SchDoc
ChannelName37=CH2
UniqueID37=\HVZWPARD\SCASXKDP
PhysicalDesignator37=R61
PhysicalDesignatorLocked37=0
LogicalDesignator38=C1
LogicalPartID38=1
DocumentName38=Sh_opto_out.SchDoc
ChannelName38=CH2
UniqueID38=\HVZWPARD\UWSZYKGQ
PhysicalDesignator38=C16
PhysicalDesignatorLocked38=0
LogicalDesignator39=R5
LogicalPartID39=1
DocumentName39=Sh_opto_out.SchDoc
ChannelName39=CH2
UniqueID39=\HVZWPARD\VYLJBYQK
PhysicalDesignator39=R60
PhysicalDesignatorLocked39=0
LogicalDesignator40=VD1
LogicalPartID40=1
DocumentName40=Sh_opto_out.SchDoc
ChannelName40=CH2
UniqueID40=\HVZWPARD\YBEFZZEK
PhysicalDesignator40=VD16
PhysicalDesignatorLocked40=0
LogicalDesignator41=R3
LogicalPartID41=1
DocumentName41=Sh_opto_out.SchDoc
ChannelName41=CH2
UniqueID41=\HVZWPARD\ZDGBAZAG
PhysicalDesignator41=R63
PhysicalDesignatorLocked41=0
LogicalDesignator42=R2
LogicalPartID42=1
DocumentName42=Sh_opto_out.SchDoc
ChannelName42=CH6
UniqueID42=\HWSNPNIK\HAEDRDRD
PhysicalDesignator42=R46
PhysicalDesignatorLocked42=0
LogicalDesignator43=VT1
LogicalPartID43=1
DocumentName43=Sh_opto_out.SchDoc
ChannelName43=CH6
UniqueID43=\HWSNPNIK\NRWETFLT
PhysicalDesignator43=VT12
PhysicalDesignatorLocked43=0
LogicalDesignator44=R4
LogicalPartID44=1
DocumentName44=Sh_opto_out.SchDoc
ChannelName44=CH6
UniqueID44=\HWSNPNIK\SCASXKDP
PhysicalDesignator44=R45
PhysicalDesignatorLocked44=0
LogicalDesignator45=C1
LogicalPartID45=1
DocumentName45=Sh_opto_out.SchDoc
ChannelName45=CH6
UniqueID45=\HWSNPNIK\UWSZYKGQ
PhysicalDesignator45=C12
PhysicalDesignatorLocked45=0
LogicalDesignator46=R5
LogicalPartID46=1
DocumentName46=Sh_opto_out.SchDoc
ChannelName46=CH6
UniqueID46=\HWSNPNIK\VYLJBYQK
PhysicalDesignator46=R44
PhysicalDesignatorLocked46=0
LogicalDesignator47=VD1
LogicalPartID47=1
DocumentName47=Sh_opto_out.SchDoc
ChannelName47=CH6
UniqueID47=\HWSNPNIK\YBEFZZEK
PhysicalDesignator47=VD12
PhysicalDesignatorLocked47=0
LogicalDesignator48=R3
LogicalPartID48=1
DocumentName48=Sh_opto_out.SchDoc
ChannelName48=CH6
UniqueID48=\HWSNPNIK\ZDGBAZAG
PhysicalDesignator48=R47
PhysicalDesignatorLocked48=0
LogicalDesignator49=R2
LogicalPartID49=1
DocumentName49=Sh_opto_out.SchDoc
ChannelName49=CH1
UniqueID49=\IKBRGNRY\HAEDRDRD
PhysicalDesignator49=R66
PhysicalDesignatorLocked49=0
LogicalDesignator50=VT1
LogicalPartID50=1
DocumentName50=Sh_opto_out.SchDoc
ChannelName50=CH1
UniqueID50=\IKBRGNRY\NRWETFLT
PhysicalDesignator50=VT17
PhysicalDesignatorLocked50=0
LogicalDesignator51=R4
LogicalPartID51=1
DocumentName51=Sh_opto_out.SchDoc
ChannelName51=CH1
UniqueID51=\IKBRGNRY\SCASXKDP
PhysicalDesignator51=R65
PhysicalDesignatorLocked51=0
LogicalDesignator52=C1
LogicalPartID52=1
DocumentName52=Sh_opto_out.SchDoc
ChannelName52=CH1
UniqueID52=\IKBRGNRY\UWSZYKGQ
PhysicalDesignator52=C17
PhysicalDesignatorLocked52=0
LogicalDesignator53=R5
LogicalPartID53=1
DocumentName53=Sh_opto_out.SchDoc
ChannelName53=CH1
UniqueID53=\IKBRGNRY\VYLJBYQK
PhysicalDesignator53=R64
PhysicalDesignatorLocked53=0
LogicalDesignator54=VD1
LogicalPartID54=1
DocumentName54=Sh_opto_out.SchDoc
ChannelName54=CH1
UniqueID54=\IKBRGNRY\YBEFZZEK
PhysicalDesignator54=VD17
PhysicalDesignatorLocked54=0
LogicalDesignator55=R3
LogicalPartID55=1
DocumentName55=Sh_opto_out.SchDoc
ChannelName55=CH1
UniqueID55=\IKBRGNRY\ZDGBAZAG
PhysicalDesignator55=R67
PhysicalDesignatorLocked55=0
LogicalDesignator56=D1
LogicalPartID56=1
DocumentName56=Sh_el_opto_in.SchDoc
ChannelName56=Launch
UniqueID56=\KYKRPYOD\GYSETMMJ
PhysicalDesignator56=D1
PhysicalDesignatorLocked56=0
LogicalDesignator57=R3
LogicalPartID57=1
DocumentName57=Sh_el_opto_in.SchDoc
ChannelName57=Launch
UniqueID57=\KYKRPYOD\IFHXLKDV
PhysicalDesignator57=R1
PhysicalDesignatorLocked57=0
LogicalDesignator58=R5
LogicalPartID58=1
DocumentName58=Sh_el_opto_in.SchDoc
ChannelName58=Launch
UniqueID58=\KYKRPYOD\KHQMTRDR
PhysicalDesignator58=R3
PhysicalDesignatorLocked58=0
LogicalDesignator59=C2
LogicalPartID59=1
DocumentName59=Sh_el_opto_in.SchDoc
ChannelName59=Launch
UniqueID59=\KYKRPYOD\MGWIKVNQ
PhysicalDesignator59=C1
PhysicalDesignatorLocked59=0
LogicalDesignator60=VD2
LogicalPartID60=1
DocumentName60=Sh_el_opto_in.SchDoc
ChannelName60=Launch
UniqueID60=\KYKRPYOD\RNRVJFXN
PhysicalDesignator60=VD1
PhysicalDesignatorLocked60=0
LogicalDesignator61=VT2
LogicalPartID61=1
DocumentName61=Sh_el_opto_in.SchDoc
ChannelName61=Launch
UniqueID61=\KYKRPYOD\TWVXLEVI
PhysicalDesignator61=VT1
PhysicalDesignatorLocked61=0
LogicalDesignator62=X4
LogicalPartID62=1
DocumentName62=Sh_el_opto_in.SchDoc
ChannelName62=Launch
UniqueID62=\KYKRPYOD\UVYGDUCM
PhysicalDesignator62=X4
PhysicalDesignatorLocked62=0
LogicalDesignator63=R4
LogicalPartID63=1
DocumentName63=Sh_el_opto_in.SchDoc
ChannelName63=Launch
UniqueID63=\KYKRPYOD\WCGIAOGI
PhysicalDesignator63=R2
PhysicalDesignatorLocked63=0
LogicalDesignator64=R2
LogicalPartID64=1
DocumentName64=Sh_opto_out.SchDoc
ChannelName64=CH3
UniqueID64=\MNCMMFTF\HAEDRDRD
PhysicalDesignator64=R58
PhysicalDesignatorLocked64=0
LogicalDesignator65=VT1
LogicalPartID65=1
DocumentName65=Sh_opto_out.SchDoc
ChannelName65=CH3
UniqueID65=\MNCMMFTF\NRWETFLT
PhysicalDesignator65=VT15
PhysicalDesignatorLocked65=0
LogicalDesignator66=R4
LogicalPartID66=1
DocumentName66=Sh_opto_out.SchDoc
ChannelName66=CH3
UniqueID66=\MNCMMFTF\SCASXKDP
PhysicalDesignator66=R57
PhysicalDesignatorLocked66=0
LogicalDesignator67=C1
LogicalPartID67=1
DocumentName67=Sh_opto_out.SchDoc
ChannelName67=CH3
UniqueID67=\MNCMMFTF\UWSZYKGQ
PhysicalDesignator67=C15
PhysicalDesignatorLocked67=0
LogicalDesignator68=R5
LogicalPartID68=1
DocumentName68=Sh_opto_out.SchDoc
ChannelName68=CH3
UniqueID68=\MNCMMFTF\VYLJBYQK
PhysicalDesignator68=R56
PhysicalDesignatorLocked68=0
LogicalDesignator69=VD1
LogicalPartID69=1
DocumentName69=Sh_opto_out.SchDoc
ChannelName69=CH3
UniqueID69=\MNCMMFTF\YBEFZZEK
PhysicalDesignator69=VD15
PhysicalDesignatorLocked69=0
LogicalDesignator70=R3
LogicalPartID70=1
DocumentName70=Sh_opto_out.SchDoc
ChannelName70=CH3
UniqueID70=\MNCMMFTF\ZDGBAZAG
PhysicalDesignator70=R59
PhysicalDesignatorLocked70=0
LogicalDesignator71=R2
LogicalPartID71=1
DocumentName71=Sh_opto_out.SchDoc
ChannelName71=CH7
UniqueID71=\NLMZXNHT\HAEDRDRD
PhysicalDesignator71=R42
PhysicalDesignatorLocked71=0
LogicalDesignator72=VT1
LogicalPartID72=1
DocumentName72=Sh_opto_out.SchDoc
ChannelName72=CH7
UniqueID72=\NLMZXNHT\NRWETFLT
PhysicalDesignator72=VT11
PhysicalDesignatorLocked72=0
LogicalDesignator73=R4
LogicalPartID73=1
DocumentName73=Sh_opto_out.SchDoc
ChannelName73=CH7
UniqueID73=\NLMZXNHT\SCASXKDP
PhysicalDesignator73=R41
PhysicalDesignatorLocked73=0
LogicalDesignator74=C1
LogicalPartID74=1
DocumentName74=Sh_opto_out.SchDoc
ChannelName74=CH7
UniqueID74=\NLMZXNHT\UWSZYKGQ
PhysicalDesignator74=C11
PhysicalDesignatorLocked74=0
LogicalDesignator75=R5
LogicalPartID75=1
DocumentName75=Sh_opto_out.SchDoc
ChannelName75=CH7
UniqueID75=\NLMZXNHT\VYLJBYQK
PhysicalDesignator75=R40
PhysicalDesignatorLocked75=0
LogicalDesignator76=VD1
LogicalPartID76=1
DocumentName76=Sh_opto_out.SchDoc
ChannelName76=CH7
UniqueID76=\NLMZXNHT\YBEFZZEK
PhysicalDesignator76=VD11
PhysicalDesignatorLocked76=0
LogicalDesignator77=R3
LogicalPartID77=1
DocumentName77=Sh_opto_out.SchDoc
ChannelName77=CH7
UniqueID77=\NLMZXNHT\ZDGBAZAG
PhysicalDesignator77=R43
PhysicalDesignatorLocked77=0
LogicalDesignator78=R2
LogicalPartID78=1
DocumentName78=Sh_opto_out.SchDoc
ChannelName78=CH8
UniqueID78=\NPSOFRMJ\HAEDRDRD
PhysicalDesignator78=R38
PhysicalDesignatorLocked78=0
LogicalDesignator79=VT1
LogicalPartID79=1
DocumentName79=Sh_opto_out.SchDoc
ChannelName79=CH8
UniqueID79=\NPSOFRMJ\NRWETFLT
PhysicalDesignator79=VT10
PhysicalDesignatorLocked79=0
LogicalDesignator80=R4
LogicalPartID80=1
DocumentName80=Sh_opto_out.SchDoc
ChannelName80=CH8
UniqueID80=\NPSOFRMJ\SCASXKDP
PhysicalDesignator80=R37
PhysicalDesignatorLocked80=0
LogicalDesignator81=C1
LogicalPartID81=1
DocumentName81=Sh_opto_out.SchDoc
ChannelName81=CH8
UniqueID81=\NPSOFRMJ\UWSZYKGQ
PhysicalDesignator81=C10
PhysicalDesignatorLocked81=0
LogicalDesignator82=R5
LogicalPartID82=1
DocumentName82=Sh_opto_out.SchDoc
ChannelName82=CH8
UniqueID82=\NPSOFRMJ\VYLJBYQK
PhysicalDesignator82=R36
PhysicalDesignatorLocked82=0
LogicalDesignator83=VD1
LogicalPartID83=1
DocumentName83=Sh_opto_out.SchDoc
ChannelName83=CH8
UniqueID83=\NPSOFRMJ\YBEFZZEK
PhysicalDesignator83=VD10
PhysicalDesignatorLocked83=0
LogicalDesignator84=R3
LogicalPartID84=1
DocumentName84=Sh_opto_out.SchDoc
ChannelName84=CH8
UniqueID84=\NPSOFRMJ\ZDGBAZAG
PhysicalDesignator84=R39
PhysicalDesignatorLocked84=0
LogicalDesignator85=R2
LogicalPartID85=1
DocumentName85=Sh_opto_out.SchDoc
ChannelName85=CH16
UniqueID85=\PSIKNBXD\HAEDRDRD
PhysicalDesignator85=R6
PhysicalDesignatorLocked85=0
LogicalDesignator86=VT1
LogicalPartID86=1
DocumentName86=Sh_opto_out.SchDoc
ChannelName86=CH16
UniqueID86=\PSIKNBXD\NRWETFLT
PhysicalDesignator86=VT2
PhysicalDesignatorLocked86=0
LogicalDesignator87=R4
LogicalPartID87=1
DocumentName87=Sh_opto_out.SchDoc
ChannelName87=CH16
UniqueID87=\PSIKNBXD\SCASXKDP
PhysicalDesignator87=R5
PhysicalDesignatorLocked87=0
LogicalDesignator88=C1
LogicalPartID88=1
DocumentName88=Sh_opto_out.SchDoc
ChannelName88=CH16
UniqueID88=\PSIKNBXD\UWSZYKGQ
PhysicalDesignator88=C2
PhysicalDesignatorLocked88=0
LogicalDesignator89=R5
LogicalPartID89=1
DocumentName89=Sh_opto_out.SchDoc
ChannelName89=CH16
UniqueID89=\PSIKNBXD\VYLJBYQK
PhysicalDesignator89=R4
PhysicalDesignatorLocked89=0
LogicalDesignator90=VD1
LogicalPartID90=1
DocumentName90=Sh_opto_out.SchDoc
ChannelName90=CH16
UniqueID90=\PSIKNBXD\YBEFZZEK
PhysicalDesignator90=VD2
PhysicalDesignatorLocked90=0
LogicalDesignator91=R3
LogicalPartID91=1
DocumentName91=Sh_opto_out.SchDoc
ChannelName91=CH16
UniqueID91=\PSIKNBXD\ZDGBAZAG
PhysicalDesignator91=R7
PhysicalDesignatorLocked91=0
LogicalDesignator92=R2
LogicalPartID92=1
DocumentName92=Sh_opto_out.SchDoc
ChannelName92=CH11
UniqueID92=\QEXUWGNM\HAEDRDRD
PhysicalDesignator92=R26
PhysicalDesignatorLocked92=0
LogicalDesignator93=VT1
LogicalPartID93=1
DocumentName93=Sh_opto_out.SchDoc
ChannelName93=CH11
UniqueID93=\QEXUWGNM\NRWETFLT
PhysicalDesignator93=VT7
PhysicalDesignatorLocked93=0
LogicalDesignator94=R4
LogicalPartID94=1
DocumentName94=Sh_opto_out.SchDoc
ChannelName94=CH11
UniqueID94=\QEXUWGNM\SCASXKDP
PhysicalDesignator94=R25
PhysicalDesignatorLocked94=0
LogicalDesignator95=C1
LogicalPartID95=1
DocumentName95=Sh_opto_out.SchDoc
ChannelName95=CH11
UniqueID95=\QEXUWGNM\UWSZYKGQ
PhysicalDesignator95=C7
PhysicalDesignatorLocked95=0
LogicalDesignator96=R5
LogicalPartID96=1
DocumentName96=Sh_opto_out.SchDoc
ChannelName96=CH11
UniqueID96=\QEXUWGNM\VYLJBYQK
PhysicalDesignator96=R24
PhysicalDesignatorLocked96=0
LogicalDesignator97=VD1
LogicalPartID97=1
DocumentName97=Sh_opto_out.SchDoc
ChannelName97=CH11
UniqueID97=\QEXUWGNM\YBEFZZEK
PhysicalDesignator97=VD7
PhysicalDesignatorLocked97=0
LogicalDesignator98=R3
LogicalPartID98=1
DocumentName98=Sh_opto_out.SchDoc
ChannelName98=CH11
UniqueID98=\QEXUWGNM\ZDGBAZAG
PhysicalDesignator98=R27
PhysicalDesignatorLocked98=0
LogicalDesignator99=R2
LogicalPartID99=1
DocumentName99=Sh_opto_out.SchDoc
ChannelName99=CH14
UniqueID99=\RFHXCGGD\HAEDRDRD
PhysicalDesignator99=R14
PhysicalDesignatorLocked99=0
LogicalDesignator100=VT1
LogicalPartID100=1
DocumentName100=Sh_opto_out.SchDoc
ChannelName100=CH14
UniqueID100=\RFHXCGGD\NRWETFLT
PhysicalDesignator100=VT4
PhysicalDesignatorLocked100=0
LogicalDesignator101=R4
LogicalPartID101=1
DocumentName101=Sh_opto_out.SchDoc
ChannelName101=CH14
UniqueID101=\RFHXCGGD\SCASXKDP
PhysicalDesignator101=R13
PhysicalDesignatorLocked101=0
LogicalDesignator102=C1
LogicalPartID102=1
DocumentName102=Sh_opto_out.SchDoc
ChannelName102=CH14
UniqueID102=\RFHXCGGD\UWSZYKGQ
PhysicalDesignator102=C4
PhysicalDesignatorLocked102=0
LogicalDesignator103=R5
LogicalPartID103=1
DocumentName103=Sh_opto_out.SchDoc
ChannelName103=CH14
UniqueID103=\RFHXCGGD\VYLJBYQK
PhysicalDesignator103=R12
PhysicalDesignatorLocked103=0
LogicalDesignator104=VD1
LogicalPartID104=1
DocumentName104=Sh_opto_out.SchDoc
ChannelName104=CH14
UniqueID104=\RFHXCGGD\YBEFZZEK
PhysicalDesignator104=VD4
PhysicalDesignatorLocked104=0
LogicalDesignator105=R3
LogicalPartID105=1
DocumentName105=Sh_opto_out.SchDoc
ChannelName105=CH14
UniqueID105=\RFHXCGGD\ZDGBAZAG
PhysicalDesignator105=R15
PhysicalDesignatorLocked105=0
LogicalDesignator106=X1
LogicalPartID106=1
DocumentName106=Sh_core.SchDoc
ChannelName106=CORE
UniqueID106=\SKJPCMHZ\OAVLYROS
PhysicalDesignator106=X3
PhysicalDesignatorLocked106=0
LogicalDesignator107=X3
LogicalPartID107=1
DocumentName107=Sh_core.SchDoc
ChannelName107=CORE
UniqueID107=\SKJPCMHZ\PLDCIRAB
PhysicalDesignator107=X2
PhysicalDesignatorLocked107=0
LogicalDesignator108=X2
LogicalPartID108=1
DocumentName108=Sh_core.SchDoc
ChannelName108=CORE
UniqueID108=\SKJPCMHZ\QXEUPUOK
PhysicalDesignator108=X1
PhysicalDesignatorLocked108=0
LogicalDesignator109=R2
LogicalPartID109=1
DocumentName109=Sh_opto_out.SchDoc
ChannelName109=CH12
UniqueID109=\YFAMDQPV\HAEDRDRD
PhysicalDesignator109=R22
PhysicalDesignatorLocked109=0
LogicalDesignator110=VT1
LogicalPartID110=1
DocumentName110=Sh_opto_out.SchDoc
ChannelName110=CH12
UniqueID110=\YFAMDQPV\NRWETFLT
PhysicalDesignator110=VT6
PhysicalDesignatorLocked110=0
LogicalDesignator111=R4
LogicalPartID111=1
DocumentName111=Sh_opto_out.SchDoc
ChannelName111=CH12
UniqueID111=\YFAMDQPV\SCASXKDP
PhysicalDesignator111=R21
PhysicalDesignatorLocked111=0
LogicalDesignator112=C1
LogicalPartID112=1
DocumentName112=Sh_opto_out.SchDoc
ChannelName112=CH12
UniqueID112=\YFAMDQPV\UWSZYKGQ
PhysicalDesignator112=C6
PhysicalDesignatorLocked112=0
LogicalDesignator113=R5
LogicalPartID113=1
DocumentName113=Sh_opto_out.SchDoc
ChannelName113=CH12
UniqueID113=\YFAMDQPV\VYLJBYQK
PhysicalDesignator113=R20
PhysicalDesignatorLocked113=0
LogicalDesignator114=VD1
LogicalPartID114=1
DocumentName114=Sh_opto_out.SchDoc
ChannelName114=CH12
UniqueID114=\YFAMDQPV\YBEFZZEK
PhysicalDesignator114=VD6
PhysicalDesignatorLocked114=0
LogicalDesignator115=R3
LogicalPartID115=1
DocumentName115=Sh_opto_out.SchDoc
ChannelName115=CH12
UniqueID115=\YFAMDQPV\ZDGBAZAG
PhysicalDesignator115=R23
PhysicalDesignatorLocked115=0
LogicalDesignator116=R2
LogicalPartID116=1
DocumentName116=Sh_opto_out.SchDoc
ChannelName116=CH15
UniqueID116=\YNQHBLBI\HAEDRDRD
PhysicalDesignator116=R10
PhysicalDesignatorLocked116=0
LogicalDesignator117=VT1
LogicalPartID117=1
DocumentName117=Sh_opto_out.SchDoc
ChannelName117=CH15
UniqueID117=\YNQHBLBI\NRWETFLT
PhysicalDesignator117=VT3
PhysicalDesignatorLocked117=0
LogicalDesignator118=R4
LogicalPartID118=1
DocumentName118=Sh_opto_out.SchDoc
ChannelName118=CH15
UniqueID118=\YNQHBLBI\SCASXKDP
PhysicalDesignator118=R9
PhysicalDesignatorLocked118=0
LogicalDesignator119=C1
LogicalPartID119=1
DocumentName119=Sh_opto_out.SchDoc
ChannelName119=CH15
UniqueID119=\YNQHBLBI\UWSZYKGQ
PhysicalDesignator119=C3
PhysicalDesignatorLocked119=0
LogicalDesignator120=R5
LogicalPartID120=1
DocumentName120=Sh_opto_out.SchDoc
ChannelName120=CH15
UniqueID120=\YNQHBLBI\VYLJBYQK
PhysicalDesignator120=R8
PhysicalDesignatorLocked120=0
LogicalDesignator121=VD1
LogicalPartID121=1
DocumentName121=Sh_opto_out.SchDoc
ChannelName121=CH15
UniqueID121=\YNQHBLBI\YBEFZZEK
PhysicalDesignator121=VD3
PhysicalDesignatorLocked121=0
LogicalDesignator122=R3
LogicalPartID122=1
DocumentName122=Sh_opto_out.SchDoc
ChannelName122=CH15
UniqueID122=\YNQHBLBI\ZDGBAZAG
PhysicalDesignator122=R11
PhysicalDesignatorLocked122=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


